import { 用户, 角色, 系统, 文本, 图片, 表情包, 语音, 文件, 内心活动 } from '../术语/聊天';

export type 聊天枚举键清单 = {
  发送方用户: string;
  发送方角色: string;
  发送方系统: string;
  消息类型文本: string;
  消息类型图片: string;
  消息类型表情包: string;
  消息类型语音: string;
  消息类型文件: string;
  消息类型内心活动: string;
};

export const 聊天枚举文案 = {
  发送方用户: 用户,
  发送方角色: 角色,
  发送方系统: 系统,
  消息类型文本: 文本,
  消息类型图片: 图片,
  消息类型表情包: 表情包,
  消息类型语音: 语音,
  消息类型文件: 文件,
  消息类型内心活动: 内心活动,
} as const satisfies 聊天枚举键清单;
